
# Enable to see H2 database in http://localhost:8080/h2-console
spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:test user=SA

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug		
logging.level.org.hibernate.orm.jdbc.bind=trace	
